MONGODB_URL=mongodb+srv://lehcenidali6:mtNVpPZe7k5J0hlM@cluster0.blw5bkw.mongodb.net/conversa?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
JWT_SECRET=G8y!5@NsvL#9z3KDf*Jq1u4M!xE2Vr^PaT7b&6HcWs0R
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=du5lmgzy1
CLOUDINARY_API_KEY=871927765844877
CLOUDINARY_API_SECRET=oLqbwNdUHhFx8K10J3ES-wLrNm4

